.header{
    background-color: purple;
    box-sizing: border-box;
    height: 70px;
    padding: 11px;
    display: flex;
    align-items: center;
}
.header img{
    background-color: #ff7f7f;
    margin-right: 16px;
}
.header h1{
    font-size: 32px;
    font-weight: normal;
    color: white;
}
.header button{
    margin-left: auto;
}

.modal__header{
    background-color: purple;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 11px;
}
.modal__header h2{
    margin: 0;
    color: white;
}